In [10]:

from alpha_vantage.timeseries import TimeSeries
API_key = 'HUWJ2Q2REEGH7IUY'

In [11]:
import pandas as pd
import numpy as np
from alpha_vantage.timeseries import TimeSeries
API_key = 'HUWJ2Q2REEGH7IUY'
   

class ScriptData:
    def __init__(self):
        self.ts = TimeSeries(key='HUWJ2Q2REEGH7IUY',output_format='pandas')
        
    def fetch_intraday_data(self,script):
        dataframe=self.ts.get_intraday(script)
        return dataframe
                 
script_data=ScriptData()
data=script_data.fetch_intraday_data('AAPL')
data[0]

                     1. open  2. high   3. low  4. close  5. volume
date
2021-12-01 20:00:00   165.80   166.00  165.500  166.0000    55610.0
2021-12-01 19:45:00   166.09   166.30  165.800  165.8300    28545.0
2021-12-01 19:30:00   165.74   166.08  165.670  166.0400    33292.0
2021-12-01 19:15:00   165.75   165.82  165.590  165.7500    52260.0
2021-12-01 19:00:00   165.65   165.85  165.600  165.7600    49580.0
...                      ...      ...      ...       ...        ...
2021-11-30 12:15:00   162.53   163.42  162.035  162.8204  4760227.0
2021-11-30 12:00:00   162.80   163.10  162.020  162.5300  4812437.0
2021-11-30 11:45:00   163.09   163.23  162.610  162.8090  4777285.0
2021-11-30 11:30:00   162.93   163.44  162.500  163.1000  5237095.0
2021-11-30 11:15:00   162.17   162.98  161.840  162.9400  7359302.0

[100 rows x 5 columns]

In [19]:
data[0].dtypes

1. open      float64
2. high      float64
3. low       float64
4. close     float64
5. volume    float64
dtype: object